# NewsBulletins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entwickler/newsbulletins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entwickler/newsbulletins/: LiveNewsAdapter.java  LiveNewsFragment.java  MainActivity.java  MySampleFabFragment.java  NewsViewer.java  SearchFragment.java  SettingActivity.java  SliderAdapterExample.java  SourceFragment.java  SplashScreen.java  TabAdapter.java  TimeAgo2.java  WebViewer.java
app/src/main/java/com/entwickler/newsbulletins/Model/: NewsClass.java  SliderItem.java
app/src/main/res/anim/: lower_animation.xml  upper_animation.xml
app/src/main/res/drawable/: ic_check.xml  ic_drop_down.xml  ic_remove_cicle.xml  ic_search.xml  ic_search_white.xml  rounded_readarticle_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_news_viewer.xml  activity_setting.xml  activity_splash_screen.xml  activity_web_viewer.xml  filter_view.xml  fragment_live_news.xml  fragment_search.xml  fragment_source.xml  news_layout.xml  view_filters_sorters.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/entwickler/newsbulletins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
