<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">


        <com.google.android.material.tabs.TabLayout
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"
            android:background="@color/filters_header"
            android:id="@+id/tabs_types"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabGravity="start"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingTop="0dp"  />

        <ImageButton
            android:id="@+id/filterview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_white" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_buttons"
            android:layout_below="@+id/tabs_types"
            android:elevation="-4dp" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imgbtn_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_refresh"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/imgbtn_calender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_calendar"
                android:tint="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>