<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveNewsFragment">

    <TextView
        android:id="@+id/live_news_noResult_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="No Results Found\n\nTry Something Else"
        android:textColor="#C62828"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/live_news_top_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_top_relativeLayout"
        android:layout_marginTop="4dp"
        android:background="@color/peach_yellow"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/live_news_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:hint="dd-mm-yyyy"
            android:minWidth="200dp"
            android:paddingRight="50sp"
            android:textColor="#320275"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/live_news_minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/live_news_date_txt"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove_cicle" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_news_recyclerView"
        android:layout_below="@+id/live_news_top_relativeLayout"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>